DB_HOST=rent_db
DB_PORT=3306
DB_USER=myuser
DB_PWD=password
DB_NAME=db_pto
APPSERVER_PORT=3000
SEQUELIZE_SYNCHRONIZE=false


LOG_LEVEL=debug
TWILIO_SERVICE_SID = "*******************"
 
TWILIO_ACCOUNT_SID=*********************
TWILIO_AUTH_TOKEN=******************
TWILIO_PHONE_NUMBER=0000000000

JWT_HS512_OTP_SECRET=********
JWT_HS512_REFRESH_SECRET=********
JWT_HS512_ACCESS_SECRET=********

AWS_ACCESS_KEY_ID=********************
AWS_SECRET_ACCESS_KEY=****************************************
S3_REGION=**********
S3_BUCKET=**************
IMG_BASE_URL=https://rent-bucket-dev.s3.ap-south-1.amazonaws.com/
